pmuraus/spotlight-changelog-generator-action/action.yml
name: 'Jira ticket extractor'
description: 'Extract jira ticket from any string'
inputs:
  jiraBaseUrl:  # id of input
    description: 'Jira base url'
    required: true

runs:
  using: 'node16'
  main: 'index.js'

pmuraus/spotlight-changelog-generator-action/.github/workflows/main.yaml
- name: Generate
  uses: pmuraus/spotlight-changelog-generator-action@main
  with:
    jiraBaseUrl: https://impactwrap.atlassian.net/